<html>

<head>
<meta http-equiv=“Content-Type” content=“text/html; charset=UTF-8”>
<meta name=“IRPFexplicacion” content=“Documento que explica el IRPF poco a poco”>
<title>IRPF apertura</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Aptos;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoChpDefault
	{font-size:12.0pt;
	font-family:"Aptos",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:115%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
-->
 .iframe-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      height: 0;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
.image-container {
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
    }
    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .image-container p {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 12px;
      text-align: center;
    }
</style>

</head>

<body lang=ES style='word-wrap:break-word'>

<div class=WordSection1>
<h1>ITGF</h1>
  <div class="iframe-container">
    <iframe src="0_IGF/Inicio.htm"></iframe>
  </div>
 
<p>Puede arrastrar este recuadro desde la esquina para ajustar su tamaño según su necesidad. Úselo para tomar notas, los datos se guardarán automáticamente en el almacenamiento del navegador.</p>
  <textarea id="myTextarea" onkeyup="saveText()"></textarea>
 <script>
    function saveText() {
      var text = document.getElementById("myTextarea").value;
      localStorage.setItem("myText", text);
    }
    document.getElementById("myTextarea").value = localStorage.getItem("myText");
  </script>
 

<p class=MsoNormal>&nbsp;</p>

</div>

   



</body>

</html>
