<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de inicio</title>
</head>
<body>
    <h1>Bienvenido a Amigos de alejandro</h1>
    <p>Por favor, introduce tu nombre de usuario (tu numero de telfono sin el +34 y todo seguido)y contraseña para demostrar ser amigo de alejandro.</p>
    <form id="login-form" action="index2.htm" method="POST">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit" id="submit">Entrar</button>
    </form>
    <script src="login.js"></script>
</body>
</html>
